server.port=8080
#comment below line and use http://localhost:8080/api/user/
server.servlet.context-path=/boot

# Enabling H2 Console
spring.h2.console.enabled=true

#logging.level.org.springframework=DEBUG
logging.level.com.cavendish=DEBUG

#spring.main.allow-circular-references=true